{
  "manifest_version": 3,
  "name": "拓元搶票助手",
  "version": "2.0",
  "description": "自動搶票、填寫驗證碼、選擇票種和票數",
  "permissions": ["storage", "activeTab", "tabs", "notifications"],
  "host_permissions": [
    "https://tixcraft.com/*",
    "https://tixcraft-assistant.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tixcraft.com/activity/detail/*",
        "https://tixcraft.com/activity/game/*",
        "https://tixcraft.com/ticket/area/*",
        "https://tixcraft.com/ticket/ticket/*"
      ],
      "js": ["content.js"],
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
